# kata-todoapp-inside-out

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/todoapp/: FrontController.java  Routes.java  TodoApp.java  TodoAppLauncher.java  TodoAppServer.java
src/main/java/todoapp/app/: TaskRepository.java  TheApp.java  TodoApp.java
src/main/java/todoapp/core/: Pair.java  Task.java  TaskCoreDomain.java  TaskList.java  TaskPosition.java
src/main/java/todoapp/system/: InMemoryTaskRepository.java  TaskListJsonMapper.java
src/test-acceptance/java/todoapp/: BaseAcceptanceIT.java  HelloWorldAcceptanceIT.java
src/test-acceptance/java/todoapp/system/: AppAcceptanceIT.java  BaseAcceptanceIT.java  HelloWorldAcceptanceIT.java
src/test/java/todoapp/: HelloWorldTest.java
src/test/java/todoapp/app/: FakeTaskRepository.java  TheAppTest.java  TodoAppTest.java
src/test/java/todoapp/core/: CoreDomainTest.java  PairTest.java  TaskCoreDomainTest.java  TaskListTest.java  TheTest.java
